digraph {
	node [fixedwith=true height=0.2 shape=point width=0.2]
	edge [arrowhead=open]
	graph [rankdir=RL]
	WOS_000176839200145 -> WOS_000176839200125 [style=dashed]
	WOS_000176839200145 -> WOS_000176839200150 [style=dashed]
	WOS_000176839200079 -> WOS_000176839200145 [style=dashed]
	WOS_000176839200079 -> WOS_000176839200125 [style=dashed]
	WOS_000176839200150 -> WOS_000176839200145 [style=dashed]
	WOS_000176839200150 -> WOS_000176839200079 [style=dashed]
	WOS_000176839200150 -> WOS_000176839200125 [style=dashed]
	WOS_000176839200125 -> WOS_000176839200145 [style=dashed]
	WOS_000176839200125 -> WOS_000176839200079 [style=dashed]
	WOS_000176839200125 -> WOS_000176839200150 [style=dashed]
}
