digraph {
	node [fixedwith=true height=0.2 shape=point width=0.2]
	edge [arrowhead=open]
	graph [rankdir=RL]
	WOS_A1996VX17400001 -> WOS_A1996VX17400002 [style=dashed]
	WOS_A1996VX17400001 -> WOS_A1996VX17400003 [style=dashed]
	WOS_A1996VX17400001 -> WOS_A1996VX17400004 [style=dashed]
	WOS_A1996VX17400002 -> WOS_A1996VX17400001 [style=dashed]
	WOS_A1996VX17400002 -> WOS_A1996VX17400003 [style=dashed]
	WOS_A1996VX17400002 -> WOS_A1996VX17400004 [style=dashed]
	WOS_A1996VX17400003 -> WOS_A1996VX17400001 [style=dashed]
	WOS_A1996VX17400003 -> WOS_A1996VX17400002 [style=dashed]
	WOS_A1996VX17400003 -> WOS_A1996VX17400004 [style=dashed]
	WOS_A1996VX17400004 -> WOS_A1996VX17400001 [style=dashed]
	WOS_A1996VX17400004 -> WOS_A1996VX17400003 [style=dashed]
}
