digraph {
	node [fixedwith=true height=0.2 shape=point width=0.2]
	edge [arrowhead=open]
	graph [rankdir=RL]
	WOS_A1986C876800006 -> WOS_A1986C876800005 [style=dashed]
	WOS_A1986C876800006 -> WOS_A1986C876800004 [style=dashed]
	WOS_A1986C876800005 -> WOS_A1986C876800006 [style=dashed]
	WOS_A1986C876800005 -> WOS_A1986C876800004 [style=dashed]
	WOS_A1986C876800004 -> WOS_A1986C876800006 [style=dashed]
	WOS_A1986C876800004 -> WOS_A1986C876800005 [style=dashed]
	WOS_A1986C876800004 -> WOS_A1986C876800003 [style=dashed]
	WOS_A1986C876800003 -> WOS_A1986C876800006 [style=dashed]
	WOS_A1986C876800003 -> WOS_A1986C876800005 [style=dashed]
	WOS_A1986C876800003 -> WOS_A1986C876800004 [style=dashed]
}
