digraph {
	node [fixedwith=true height=0.2 shape=point width=0.2]
	edge [arrowhead=open]
	graph [rankdir=RL]
	WOS_A1977DC18100006 -> WOS_A1977DC18100004 [style=dashed]
	WOS_A1977DC18100006 -> WOS_A1977DC18100005 [style=dashed]
	WOS_A1977DC18100006 -> WOS_A1977DC18100003 [style=dashed]
	WOS_A1977DC18100004 -> WOS_A1977DC18100005 [style=dashed]
	WOS_A1977DC18100004 -> WOS_A1977DC18100003 [style=dashed]
	WOS_A1977DC18100005 -> WOS_A1977DC18100004 [style=dashed]
	WOS_A1977DC18100005 -> WOS_A1977DC18100003 [style=dashed]
	WOS_A1977DC18100003 -> WOS_A1977DC18100006 [style=dashed]
	WOS_A1977DC18100003 -> WOS_A1977DC18100004 [style=dashed]
	WOS_A1977DC18100003 -> WOS_A1977DC18100005 [style=dashed]
}
