digraph {
	node [fixedwith=true height=0.2 shape=point width=0.2]
	edge [arrowhead=open]
	graph [rankdir=RL]
	WOS_A1976BF94200004 -> WOS_A1976BF94200001 [style=dashed]
	WOS_A1976BF94200004 -> WOS_A1976BF94200003 [style=dashed]
	WOS_A1976BF94200004 -> WOS_A1976BF94200002 [style=dashed]
	WOS_A1976BF94200001 -> WOS_A1976BF94200004 [style=dashed]
	WOS_A1976BF94200001 -> WOS_A1976BF94200003 [style=dashed]
	WOS_A1976BF94200001 -> WOS_A1976BF94200002 [style=dashed]
	WOS_A1976BF94200003 -> WOS_A1976BF94200004 [style=dashed]
	WOS_A1976BF94200003 -> WOS_A1976BF94200001 [style=dashed]
	WOS_A1976BF94200003 -> WOS_A1976BF94200002 [style=dashed]
	WOS_A1976BF94200002 -> WOS_A1976BF94200001 [style=dashed]
}
