digraph {
	node [fixedwith=true height=0.2 shape=point width=0.2]
	edge [arrowhead=open]
	graph [rankdir=RL]
	WOS_A1994MV40000001 -> WOS_A1994MV40000003 [style=dashed]
	WOS_A1994MV40000001 -> WOS_A1994MV40000002 [style=dashed]
	WOS_A1994MV40000001 -> WOS_A1994MV40000004 [style=dashed]
	WOS_A1994MV40000003 -> WOS_A1994MV40000001 [style=dashed]
	WOS_A1994MV40000003 -> WOS_A1994MV40000002 [style=dashed]
	WOS_A1994MV40000002 -> WOS_A1994MV40000001 [style=dashed]
	WOS_A1994MV40000002 -> WOS_A1994MV40000003 [style=dashed]
	WOS_A1994MV40000002 -> WOS_A1994MV40000004 [style=dashed]
	WOS_A1994MV40000004 -> WOS_A1994MV40000003 [style=dashed]
	WOS_A1994MV40000004 -> WOS_A1994MV40000002 [style=dashed]
}
