digraph {
	node [fixedwith=true height=0.2 shape=point width=0.2]
	edge [arrowhead=open]
	graph [rankdir=RL]
	WOS_A1992KB85300003 -> WOS_A1992KB85300005 [style=dashed]
	WOS_A1992KB85300003 -> WOS_A1992KB85300004 [style=dashed]
	WOS_A1992KB85300003 -> WOS_A1992KB85300006 [style=dashed]
	WOS_A1992KB85300005 -> WOS_A1992KB85300003 [style=dashed]
	WOS_A1992KB85300005 -> WOS_A1992KB85300004 [style=dashed]
	WOS_A1992KB85300005 -> WOS_A1992KB85300006 [style=dashed]
	WOS_A1992KB85300004 -> WOS_A1992KB85300003 [style=dashed]
	WOS_A1992KB85300004 -> WOS_A1992KB85300005 [style=dashed]
	WOS_A1992KB85300004 -> WOS_A1992KB85300006 [style=dashed]
	WOS_A1992KB85300006 -> WOS_A1992KB85300003 [style=dashed]
	WOS_A1992KB85300006 -> WOS_A1992KB85300005 [style=dashed]
	WOS_A1992KB85300006 -> WOS_A1992KB85300004 [style=dashed]
}
