digraph {
	node [fixedwith=true height=0.2 shape=point width=0.2]
	edge [arrowhead=open]
	graph [rankdir=RL]
	WOS_000183080200008 -> WOS_000183080200009 [style=dashed]
	WOS_000183080200008 -> WOS_000183080200011 [style=dashed]
	WOS_000183080200008 -> WOS_000183080200010 [style=dashed]
	WOS_000183080200009 -> WOS_000183080200008 [style=dashed]
	WOS_000183080200009 -> WOS_000183080200011 [style=dashed]
	WOS_000183080200009 -> WOS_000183080200010 [style=dashed]
	WOS_000183080200011 -> WOS_000183080200008 [style=dashed]
	WOS_000183080200011 -> WOS_000183080200009 [style=dashed]
	WOS_000183080200011 -> WOS_000183080200010 [style=dashed]
	WOS_000183080200010 -> WOS_000183080200008 [style=dashed]
	WOS_000183080200010 -> WOS_000183080200009 [style=dashed]
	WOS_000183080200010 -> WOS_000183080200011 [style=dashed]
}
