digraph {
	node [fixedwith=true height=0.2 shape=circle width=0.2]
	edge [arrowhead=open]
	graph [rankdir=RL]
	WOS_A1986A517600043 -> WOS_A1985AVJ2300002 [style=dashed]
	WOS_A1986F224200010 -> WOS_A1986D718900004 [style=dashed]
	WOS_A1986F224200010 -> WOS_A1986D718900005 [style=dashed]
	WOS_A1986F224200010 -> WOS_A1985AVJ2300002 [style=dashed]
	WOS_A1986F224200010 -> WOS_A1986D177500001 [style=dashed]
	WOS_A1986AXB4700046 -> WOS_A1986D718900005 [style=dashed]
	WOS_A1986D886300006 -> WOS_A1986D177500001 [style=dashed]
	WOS_A1986D886300006 -> WOS_A1986D718900004 [style=dashed]
	WOS_A1986D886300006 -> WOS_A1986D718900005 [style=dashed]
	WOS_A1986D886300006 -> WOS_A1986A517600043 [style=dashed]
	WOS_A1986D886300006 -> WOS_A1986AWP4700014 [style=dashed]
	WOS_A1986D886300006 -> WOS_A1985AVJ2300002 [style=dashed]
	WOS_A1986D886300006 -> WOS_A1986AXB4700046 [style=dashed]
	WOS_A1986D718900004 -> WOS_A1986D886300006 [style=dashed]
	WOS_A1986D718900004 -> WOS_A1986D718900005 [style=dashed]
	WOS_A1986D718900004 -> WOS_A1985AVJ2300002 [style=dashed]
	WOS_A1986D718900004 -> WOS_A1986D177500001 [style=dashed]
	WOS_A1986D718900005 -> WOS_A1986D886300006 [style=dashed]
	WOS_A1986D718900005 -> WOS_A1986D718900004 [style=dashed]
	WOS_A1986D718900005 -> WOS_A1986AWP4700014 [style=dashed]
	WOS_A1986D718900005 -> WOS_A1985AVJ2300002 [style=dashed]
	WOS_A1986D718900005 -> WOS_A1986D177500001 [style=dashed]
	WOS_A1986C423700028 -> WOS_A1986D177500001 [style=dashed]
	WOS_A1986AWP4700014 -> WOS_A1986D886300006 [style=dashed]
	WOS_A1986AWP4700014 -> WOS_A1986F224200010 [style=dashed]
	WOS_A1985AVJ2300002 -> WOS_A1986D718900005 [style=dashed]
	WOS_A1986D177500001 -> WOS_A1986AXB4700046 [style=dashed]
	WOS_A1986D177500001 -> WOS_A1986C423700028 [style=dashed]
	WOS_A1986D177500001 -> WOS_A1986D718900004 [style=dashed]
	WOS_A1986D177500001 -> WOS_A1986D886300006 [style=dashed]
	WOS_A1986D177500001 -> WOS_A1986D718900005 [style=dashed]
	WOS_A1986D177500001 -> WOS_A1986F224200010 [style=dashed]
}
